VITE_SUPABASE_PROJECT_ID="gcalwkcdonzreftimugv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdjYWx3a2Nkb256cmVmdGltdWd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzNjIyMTgsImV4cCI6MjA3NTkzODIxOH0.bNInXRXv7lvGa9-0GRiA6_ytRrfpd2NaDLmTakusVro"
VITE_SUPABASE_URL="https://gcalwkcdonzreftimugv.supabase.co"